<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 0.625em;
        }

        nav {
            float: right;
            margin: 20px 10px 0 0;
        }

        nav>a {
            display: inline-block;
            margin-right: 1.3em;
        }

        nav a:link {
            font-weight: bold;
            color: black;
            font-size: 1.3em;
        }

        nav a:visited {
            color: black;
        }

        nav a:hover {
            color: blue;
        }

        nav a.login,
        nav a.option {
            font-weight: normal;
        }
        nav span a:link{
            display: inline-block;
            padding: 2px 3px 5px 3px;
            background-color: #0A87FF;
            font-weight: normal;
            color: white;
            text-decoration: none;
        }
        nav span a:visited {
            color: white;
        }
        main {
            clear: both;
            text-align: center;
        }
        main img {
            margin-top: 10px;
            height: 130px;
        }
        form {
            margin-top: 20px;
        }
        main .text {
            width: 540px;
            height: 35px;
            box-sizing: border-box;
            padding: 5px 10px;
            border: 1px solid #ccc;
            font-size: 1.6em;
            outline: none;
            vertical-align: text-bottom;/*注意要设置这个*/
        }
        main .text:hover {
            border: 1px solid #aaa;
        }
        main .text:focus {
            border: 1px solid #0C84FF;
        }
        main .submit {
            width: 100px;
            background-color: #0C84FF;
            color: white;
            height: 35px;
            border: 0;
            font-size: 1.5em;
            cursor: pointer;
            outline: none;
            vertical-align: text-bottom;
        }
        div#banner {
            text-align: center;
        }
        div#banner img {
            margin-top: 195px;
        }
        div#banner span {
            color: #666560;
            font-weight: bold;
        }
        footer {
            margin-top: 30px;
            text-align: center;
            color: #9A9791;
        }
        footer ul {
            list-style-type: none;
        }
        footer li {
            display: inline-block;/*注意这里*/
        }
        footer li+li {
            margin-left: 25px;
        }
        footer a {
            color: #9A9791;
        }
        footer p {
            margin-top: 5px;
        }
        footer span {
            display: inline-block;
            width: 14px;
            height: 17px;
            background-image: url(images/icons_5859e57.png);
        }
        footer span.f_1 {
            background-position: -600px -96px;
            position: relative;
            top: 3px;
        }
        footer span.f_2 {
            background-position: -623px -96px;
            position: relative;
            top: 3px;
        }
    </style>
</head>

<body>
    <nav><a href="http://news.baidu.com">新闻</a>
        <a href="http://www.hao123.com">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#" class="login">登录</a>
        <a href="#" class="option">设置</a>
        <span><a href="#">更多产品</a></span>
    </nav>
    <main>
        <img src="images/bd_logo1.png" alt="bd_logo">
        <form action="#" method="post">
            <input type="text" class="text"><input type="submit" class="submit" value="百度一下">
        </form>
    </main>
    <div id="banner">
        <img src="images/zbios_efde696.png" alt="手机百度"><br><span>手机百度</span><!--注意这里不能有空格，3个标签要连起来-->
    </div>
    <footer>
        <ul>
            <li><a href="#">把百度设为主页</a></li>
            <li><a href="#">关于百度</a></li>
            <li><a href="#">About Baidu</a></li>
            <li><a href="#">百度推广</a></li>
        </ul>
        <!--下面尝试baidu官网的方法-->
        <p>©2017&nbsp;Baidu&nbsp;<a href="#">使用百度前必读</a>&nbsp;<a href="#">意见反馈</a>&nbsp;京ICP证030173号&nbsp;<span class="f_1"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">京公网安备11000002000001号</a>&nbsp;<span class="f_2"></span></p>
    </footer>
</body>

</html>
